<!DOCTYPE html>
<html lang="en">
    <head>
        <title>水平居中</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .demo1 {
                width: 300px;
                height: 250px;
                background: #ccc;
                position: relative;
            }
            .demo1 img {
                position: absolute;
                /*left: 50%;*/
                /* 知道元素的尺寸可以设置margin数值 */
                /*margin-left: -50px; */
                /* 不知道元素的尺寸可以用transform移动元素 */
                /*transform: translateX(-50%);*/
                /*不知道尺寸也可以用margin：auto;然后设置left、right都为0，这样设置是因为left和right都是0，
                不足的部分会让margin补足，看起来也是居中*/
                margin: auto;
                left: 0;
                right: 0;
            }

            .demo2 {
                background: #ccc;
                width: 300px;
                height: 250px;
                display: table;
                text-align: center;
            }
            .demo2 .img-box {
                display: table-cell;
            }

            .demo3 {
                background: #ccc;
                width: 300px;
                height: 250px;
                display: flex;
                justify-content: center;
            }

            .demo4 {
                background: #ccc;
                width: 300px;
                height: 250px;
                text-align: center;
            }

            .demo5 {
                background: #ccc;
                width: 300px;
                height: 250px;
            }
            .demo5 img {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <p>利用绝对定位水平居中</p>
        <div class="demo1">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
        <p>利用display: table;实现水平居中</p>
        <div class="demo2">
            <div class="img-box">
                <img src="../image/0.jpg" alt="" width="100" height="100" />
            </div>
        </div>
        <p>利用display: flex;实现水平居中</p>
        <div class="demo3">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
        <p>内联元素直接设置text-align：center;</p>
        <div class="demo4">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
        <p>块状元素直接设置margin: auto;</p>
        <div class="demo5">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
    </body>
</html>
