<!DOCTYPE html>
<html lang="en">
    <head>
        <title>利用border绘制三角形</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .demo1 {
                width: 300px;
                height: 300px;
                background: #ccc;
            }
            .demo1 i {
                /*元素要可以设置宽高才可以绘制三角形*/
                display: inline-block;
                width: 0px;
                height: 0px;
                padding: 0px;
                margin: 50px;
                border-width: 20px;
                border-style: solid;
                border-color:   red transparent transparent transparent;
            }

            .demo2 {
                width: 300px;
                height: 300px;
                background: #ccc;
            }
            .demo2 i {
                display: inline-block;
                width: 0px;
                height: 0px;
                padding: 0px;
                margin: 50px;
                border-width: 20px;
                border-style: solid;
                border-color: red red transparent transparent;
            }

            .demo3 {
                width: 300px;
                height: 300px;
                background: #ccc;
            }
            .demo3 i {
                display: inline-block;
                width: 0px;
                height: 0px;
                padding: 0px;
                margin: 50px;
                border-width: 26px;
                border-style: solid;
                border-color: transparent red transparent transparent;
                position: relative;
            }
            .demo3 i i {
                display: inline-block;
                width: 0px;
                height: 0px;
                padding: 0px;
                margin: 50px;
                border-width: 20px;
                border-style: solid;
                border-color: transparent black transparent transparent;
                position: absolute;
                top: -70px;
                left: -64px;
            }
        </style>
    </head>
    <body>
        <p>用来画三角的元素要能够设置宽高，行内元素要改变display</p>
        <p>向下的三角形， 其他方向类似</p>
        <div class="demo1">
            <i></i>
        </div>
        <p>向右上的三角形， 其他方向类似</p>
        <div class="demo2">
            <i></i>
        </div>
        <p>带边框的三角形，利用绝对定位两个三角形相互覆盖覆盖</p>
        <div class="demo3">
            <i>
                <i></i>
            </i>
        </div>
    </body>
</html>