<!DOCTYPE html>
<html lang="en">
    <head>
        <title>垂直居中</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .demo1 {
                width: 300px;
                height: 250px;
                background: #ccc;
                position: relative;
            }
            .demo1 img {
                position: absolute;
                top: 50%;
                /* 知道元素的尺寸可以设置margin数值 */
                /* margin-top: -50px; */
                /* 不知道元素的尺寸可以用transform移动元素 */
                /*transform: translateY(-50%);*/
                /*不知道尺寸也可以用margin：auto;然后设置top、bottom都为0，这样设置是因为top和bottom都是0，不足的部分会让margin不足，看起来也是居中*/
                margin: auto;
                top: 0;
                bottom: 0;
            }

            .demo2 {
                background: #ccc;
                width: 300px;
                height: 250px;
                display: table;
            }
            .demo2 .img-box {
                display: table-cell;
                vertical-align: middle;
            }

            .demo3 {
                background: #ccc;
                width: 300px;
                height: 250px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <p>利用绝对定位垂直居中</p>
        <div class="demo1">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
        <p>利用display: table;实现垂直居中</p>
        <div class="demo2">
            <div class="img-box">
                <img src="../image/0.jpg" alt="" width="100" height="100" />
            </div>
        </div>
        <p>利用display: flex;实现垂直居中</p>
        <div class="demo3">
            <img src="../image/0.jpg" alt="" width="100" height="100" />
        </div>
    </body>
</html>
