<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>animation</title>
    <style media="screen">
        @keyframes myfirst {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            100% {
                background: green;
            }
        }

        .demo1 {
            width: 200px;
            height: 200px;
            background: #ccc;
            margin: 50px;
            /* 动画需要先设置@keyframes,再使用，与transition的区别是，animation可以更加精细的控制元素变化，而且是直接使用，不需要触发条件 */
            /* Keyframes具有其自己的语法规则，他的命名是由"@keyframes"开头，后面紧接着是这个“动画的名称”加上一对花括号“{}”
            百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。0% 是动画的开始，100% 是动画的完成
            */
            /*
                @keyframes, 规定动画
                animation,所有动画属性的简写属性，除了 animation-play-state 属性
                animation-name,规定 @keyframes 动画的名称
                animation-duration,规定动画完成一个周期所花费的秒或毫秒。默认是 0
                animation-timing-function,规定动画的速度曲线。默认是 "ease"
                animation-delay,规定动画何时开始。默认是 0
                animation-iteration-count,规定动画被播放的次数。默认是 1
                animation-direction,规定动画是否在下一周期逆向地播放。默认是 "normal",逆向是alternate
                animation-play-state,规定动画是否正在运行或暂停。默认是 "running"
            */
            animation: myfirst 5s linear 2s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="demo1"></div>
    <img src="./image/animation-2.png" alt=""><br>
    <img src="./image/animation-pro.png" alt=""><br>
</body>

</html>
