<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>边框</title>
        <style media="screen">
            .demo1 {
                width: 200px;
                height: 200px;
                margin: 50px;
                background: #ccc;
                /* border-radius四个值是按照top-left、top-right、bottom-right、bottom-left的顺序 */
                border-radius: 50%;
            }
            .demo2 {
                width: 200px;
                height: 200px;
                margin: 50px;
                background: #ccc;
                /* box-shadow: h-shadow(必需的。水平阴影的位置。允许负值) v-shadow(必需的。垂直阴影的位置。允许负值) blur(可选。模糊距离,模糊距离为0，则是实线，类似边框) spread(可选。阴影的大小) color(可选。阴影的颜色) inset(可选。从外层的阴影（开始时）改变阴影内侧阴影); */
                /*
                box-shadow: <length> <length> <length>?<length>?||<color>
                box-shadow:inset x-offset y-offset blur-radius spread-radius color
                对象选择器 {box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}
                */
                box-shadow: 0px 0px 0px 5px #aaaaaa, -5px 0px 0px #aaaaaa, 0px 0px 5px #aaaaaa, 0px -5px 0px #aaaaaa;
            }
            .demo3 {
                /*width: 268px;*/
                /*height: 232px;*/
                margin: 50px;
                background: #ccc;
                /*border-image: source(属性指定要使用的图像路径) slice(图像的边界向内偏移,切割引入的图片) width(图像边界的宽度,边框的宽度) outset(在边框外部绘制 border-image-area 的量) repeat(图像边界是否应重复（repeated）、拉伸（stretched）或铺满（rounded）,图片的排列方式);*/
                /* slice,width,repeat都可以设置四个值，四个方向，跟margin之类一致 */
                /*outline（轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用*/
                outline: 2px solid red;
                border-image: url('./image/0.jpg') 200 200 round;
            }
        </style>
    </head>
    <body>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3">
            <img src="./image/border-image-slice.jpg" alt=""><br>
            <img src="./image/groovy-border-image-slice.png" alt=""><br>
            <img src="./image/border-image-jugongtu.png" alt=""><br>
            <img src="./image/border-image-jugongtu-2.png" alt=""><br>
        </div>
    </body>
</html>
