<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transition</title>
        <style media="screen">
            .demo1 {
                width: 200px;
                height: 200px;
                margin: 50px;
                background: #ccc;
                /* css的transition允许css的属性值在一定的时间区间内平滑地过渡。这种效果可以在鼠标单击、获得焦点、被点击(点击触发，是改变元素类名之类的操作)或对元素任何改变中触发，并圆滑地以动画效果改变CSS的属性值 */
                /* 执行变换的属性：transition-property,变换延续的时间：transition-duration,在延续时间段，变换的速率变化transition-timing-function,变换延迟时间transition-delay */
                transition: all 0.5s ease 1s;
            }
            .demo1:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="demo1"></div>
        <img src="./image/transition-suji.png" alt=""><br>
    </body>
</html>
