<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>animation</title>
    <style media="screen">
        /* 动画关键帧 */
        @keyframes myfirst {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            100% {
                background: green;
            }
        }

        .demo1 {
            width: 200px;
            height: 200px;
            background: #ccc;
            margin: 50px;
            /* 动画需要先设置@keyframes,再使用，与transition的区别是，animation可以更加精细的控制元素变化，而且是直接使用，
            不需要触发条件 */
            /* Keyframes具有其自己的语法规则，他的命名是由"@keyframes"开头，后面紧接着是这个“动画的名称”加上一对花括号“{}”
            百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。0% 是动画的开始，100% 是动画的完成
            */
            /*
                @keyframes, 规定动画
                animation,所有动画属性的简写属性，除了 animation-play-state 属性
                animation-name,规定 @keyframes 动画的名称
                animation-duration,规定动画完成一个周期所花费的秒或毫秒。默认是 0
                animation-timing-function,规定动画的速度曲线。默认是 "ease"，timing-function 作用于每两个关键帧之间，
                而不是整个动画
                animation-delay,规定动画何时开始。默认是 0
                animation-iteration-count,规定动画被播放的次数。默认是 1
                animation-direction,规定动画是否在下一周期逆向地播放。默认是 "normal",逆向是alternate
                animation-play-state,规定动画是否正在运行或暂停。默认是 "running"，paused暂停
            */
            animation: myfirst 5s linear 2s infinite alternate;
        }

        .demo2 {
            width: 200px;
            height: 200px;
            margin: 50px;
            background: #ccc;
            /*step-end与下面相反，都是以上一帧的显示效果来填充间隔动画，所以0% 到25% 直接就显示了红色red，25%-50%黄色，
            50%-100%蓝色*/
            /* animation: myfirst 5s step-end infinite; */
            animation: myfirst 5s steps(5, start) infinite;
            /*steps(n, start|end)是animation-timing-function的一个属性，设置帧动画，第一个参数指定了时间函数中两个
            关键帧之间，而不是整个动画的间隔数量（必须是正整数）第二个参数可选，接受 start(下一帧)和 end(上一帧) 两个值，
            指定在每个间隔的起点或是终点发生阶跃变化，默认为 end*/
            /*steps(1,start):动画一开始就跳到 100% 直到这一帧（不是整个周期）结束steps(1,end):保持 0% 的样式直到
            这一帧（不是整个周期）结束另外也可以直接设置 animation-timing-function:step-start/step-end，step-start
            效果等同于steps(1,start)，step-end效果等同于steps(1,end)*/
        }

        .demo3 {
            width: 200px;
            height: 200px;
            margin: 50px;
            background: #ccc;
            /*step-start在变化过程中，都是以下一帧的显示效果来填充间隔动画，所以0% 到25% ,直接就显示了黄色yellows,
            25%-50%蓝色，50%-100%绿色*/
            animation: myfirst 5s step-start infinite;
        }
    </style>
</head>

<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>

    <img src="../image/animation.jpg" alt="">
    <img src="../image/animation-2.png" alt=""><br>
    <img src="../image/animation-pro.png" alt=""><br>
    <img src="../image/animation-step.png" alt="">
</body>

</html>
