<!DOCTYPE html>
<html lang="en">

<head>
    <title>块级格式化上下文</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .left {
            background: #73DE80;
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
            float: left;
        }

        .right {
            background: #EF5BE2;
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 400px;
            min-height: 100px;
        }

        .box {
            background: #888;
            height: 100%;
            margin: 50px 100px;
        }

        .little {
            background: red;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- left框左浮动，脱离常规流，right占据它的位置，right与left重叠。box没有生成BFC，发生高度塌陷，left超出box -->
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <!-- 通过box设置overflow: hidden生成BFC，这样计算box高度时会包含浮动元素，解决浮动元素高度塌陷问题 -->
    <div class="box" style="overflow: hidden; margin-top: 150px;">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="box">
        <div class="left"></div>
        <!-- right未生成BFC，它其中的会受到left影响， -->
        <div class="right">
            <!-- little元素浮动生成BFC，互不影响，所以little之间不会发生外边距重叠 -->
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
    </div>

    <div class="box" style="margin-top: 150px;">
        <div class="left"></div>
        <!-- right生成BFC，BFC会生成独立的容器，与外部元素互不影响，BFC的区域不会与float的元素区域重叠 -->
        <div class="right" style="overflow: hidden;">
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
    </div>
</body>

</html>