<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div.box {
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: 50px auto;
            background: #73DE80;
        }

        .img-1 {
            float: left;
            padding: 1em;
        }

        div.left {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        /* 清除浮动 */

        .clearfix1 {
            overflow: hidden;
            /* 利用触发了BFC，缺点如果子元素超出父元素的范围，会造成超出的部分被隐藏 */
        }
        /* 使用clear清理浮动原理是，浏览器在元素顶上添加足够的外边距，使元素的顶边缘垂直下降到浮动框下边，
        这样的现象可以解决父元素高度问题 */

        .clearfix {
            zoom: 1
        }

        .clearfix::after {
            display: block;
            content: '.';
            clear: both;
            height: 0;
            visibility: hidden;
        }

        .clearfix2 {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            overflow: hidden;
            content: '.';
        }
    </style>
</head>

<body>
    <!-- float的初始作用 -->
    <div class="box">
        <img class="img-1" src="../image/0.jpg" alt="" width="100" height="100">
        浮动出现的意义其实只是用来让文字环绕图片而已，设置浮动后文字会环绕浮动元素。浮动出现的意义其实只是用来让文字环绕图片而已，设置浮动后文字会环绕浮动元素。
        浮动出现的意义其实只是用来让文字环绕图片而已，设置浮动后文字会环绕浮动元素。浮动出现的意义其实只是用来让文字环绕图片而已，设置浮动后文字会环绕浮动元素。
    </div>

    
</body>

</html>